=============================================================================================
NEON PIPE GAME JAM 10/2021
=============================================================================================
BUT DU JEU : Évitez les obstacles tout en recouvrant des tags pour gagner des points de score.
----------------------------------------------------------------------------------------------
CONTROLES :

JOUEUR 1 :
Déplacement du Joueur : Q<>D
Activation du Spray : S
Visée du Spray : F<>H

JOUEUR 2 :
Déplacement du Joueur : ← <> →
Activation du Spray : ↓
Visée du Spray : 1<>3

=============================================================================================
CREDITS 
=============================================================================================
Camille, Jonathan, Léo, PF
Promotion IDE 2021-2022
=============================================================================================